{
  "name": "AFP Deck",
  "short_name": "AFP Deck",
  "description": "AFP News Deck is a reader for AFP feeds. It allows you to find and read stories, multimedia articles and photos directly in your browser.",
  "icons": [
    {
      "src": "/img/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icons/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icons/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/img/icons/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#E1E8ED",
  "theme_color": "#243447"
}